# backend

./: pom.xml
src/main/java/com/itcast/mall/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/itcast/mall/controller/: LoginController.java  UserController.java
src/main/java/com/itcast/mall/dao/: IUserDao.java  UserMapper.java
src/main/java/com/itcast/mall/entity/: User.java
src/main/java/com/itcast/mall/service/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/itcast/mall/service/impl/: IUserService.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
